# pass-java-client

./: .gitignore  .travis.yml  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  tests-unit.yml
pass-client-api/: pom.xml
pass-client-api/src/main/java/org/dataconservancy/pass/client/: PassClient.java  PassJsonAdapter.java
pass-client-integration/: pom.xml
pass-client-integration/src/test/java/org/dataconservancy/pass/client/integration/: ClientITBase.java  CreateFindByRoundTripIT.java  CreateReadResourceRoundTripIT.java  DeleteResourceIT.java  FindAllByAttributeIT.java  FindAllByAttributesIT.java  FindByAttributeIT.java  IncomingLinksIT.java  ModelIT.java  PostBinaryIT.java  RepositoryCrawlerIT.java  RoundTripIT.java  ShadedClientIT.java  SubmissionStatusServiceIT.java  UpdateResourceIT.java  User.java
pass-client-integration/src/test/resources/: logback-test.xml
pass-client-integration/src/test/resources/docker/: docker-compose.yml
pass-client-integration/src/test/resources/docker/mnt/: context.jsonld
pass-client-shaded-v2_3/: pom.xml
pass-client-util/: pom.xml
pass-client-util/src/main/java/org/dataconservancy/pass/client/util/: ConfigUtil.java  LogUtil.java
pass-data-client/: pom.xml
pass-data-client/src/main/java/org/dataconservancy/pass/client/: PassClientDefault.java  PassClientFactory.java
pass-data-client/src/main/java/org/dataconservancy/pass/client/elasticsearch/: ElasticsearchConfig.java  ElasticsearchPassClient.java
pass-data-client/src/main/java/org/dataconservancy/pass/client/fedora/: FcrepoLister.java  FedoraConfig.java  FedoraPassCrudClient.java  PatchBuilderExtension.java  RepositoryCrawler.java  UpdateConflictException.java
pass-data-client/src/test/java/org/dataconservancy/pass/client/fedora/: RepositoryCrawlerTest.java
pass-fedora-client/: pom.xml
pass-fedora-client/src/main/java/org/dataconservancy/pass/client/fedora/: FedoraConfig.java  FedoraPassClient.java  FedoraPassCrudClient.java  FedoraPassIndexClient.java
pass-fedora-client/src/test/java/org/dataconservancy/pass/client/fedora/: FedoraPassCrudClientITs.java
pass-json-adapter/: pom.xml
pass-json-adapter/src/main/java/org/dataconservancy/pass/client/adapter/: PassJsonAdapterBasic.java
pass-json-adapter/src/test/java/org/dataconservancy/pass/client/adapter/: JsonAdapterTests.java
pass-model/: pom.xml
pass-model-ext-nihms/: pom.xml
pass-model-ext-nihms/src/main/java/org/dataconservancy/pass/model/ext/nihms/: NihmsSubmission.java
pass-model-ext-nihms/src/test/java/org/dataconservancy/pass/model/nihms/: AppTest.java
pass-model/src/main/java/org/dataconservancy/pass/model/: Contributor.java  Deposit.java  File.java  Funder.java  Grant.java  Journal.java  PassEntity.java  PassEntityType.java  Person.java  PmcParticipation.java  Policy.java  Publication.java  Publisher.java  Repository.java  RepositoryCopy.java  Submission.java  SubmissionEvent.java  User.java  Workflow.java
pass-model/src/main/java/org/dataconservancy/pass/model/support/: Identifier.java  ZuluDateTimeDeserializer.java  ZuluDateTimeSerializer.java
pass-model/src/test/java/org/dataconservancy/pass/model/: ContributorModelTests.java  DepositModelTests.java  FileModelTests.java  FunderModelTests.java  GrantModelTests.java  JournalModelTests.java  PersonModelTests.java  PolicyModelTests.java  PublicationModelTests.java  PublisherModelTests.java  RepositoryCopyModelTests.java  RepositoryModelTests.java  SubmissionEventModelTests.java  SubmissionModelTests.java  TestValues.java  UserModelTest.java  WorkflowModelTest.java
pass-model/src/test/java/org/dataconservancy/pass/model/support/: IdentifierTests.java
pass-model/src/test/resources/: deposit.json  funder.json  grant.json  journal.json  person.json  policy.json  publisher.json  repository.json  submission.json  user.json  workflow.json
pass-status-service/: pom.xml
pass-status-service/src/main/java/org/dataconservancy/pass/client/: SubmissionStatusService.java
pass-status-service/src/main/java/org/dataconservancy/pass/client/util/: SubmissionStatusCalculator.java
pass-status-service/src/test/java/org/dataconservancy/pass/client/: SubmissionStatusServiceTest.java  SubmissionStatusTestBase.java
pass-status-service/src/test/java/org/dataconservancy/pass/client/util/: SubmissionStatusCalculatorTest.java
pass-test-data/: pom.xml
pass-test-data/src/main/java/org/dataconservancy/pass/model/: TestValues.java
pass-test-data/src/main/resources/: contributor.json  deposit.json  file.json  funder.json  grant.json  journal.json  policy.json  publication.json  publisher.json  repository.json  repositorycopy.json  submission.json  submissionevent.json  user.json
